METADATA=./metadata.toml
USERDATA=./data
CONTENT=D:\\content

BOOSTY_CHANNEL=channelname
VK_GROUP=public69696969
YOUTUBE_SHORTS_CHANNEL_ID=UCVuMfeefeS19y6riFZW8chdA
YOUTUBE_RECORD_CHANNEL_ID=UCVuMefefeS19y6riFZW8chdA